<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"  />
    <title>Hiddev Portfolio</title>

    <link rel="icon" href="img/logo.svg" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>

    <!-- Popup -->
    <div class="popup" id="popup">
      <div class="popup-card">
        <img src="" alt="certificate" id="certificate" />
        <button onclick="showCertificate()">
          <span>Close</span>
          <span>X</span>
        </button>
      </div>
    </div>
    <!-- Popup -->

    <!-- Header -->
    <div class="header">
      <img src="img/logo.svg" alt="hiddev logo" data-aos="flip-up" data-aos-delay="300" />
      <div>
        <a href="#about">
          <p data-aos="zoom-in-left" data-aos-delay="300">About</p>
        </a>
        <a href="#skill">
          <p data-aos="zoom-in" data-aos-delay="350">Portfolio</p>
        </a>
        <p data-aos="zoom-in-right" data-aos-delay="400">Contact</p>
      </div>
    </div>
    <!-- Header -->

    <!-- Hero -->
    <div class="hero">
      <div class="left">
        <div class="greeting" data-aos="flip-up">
          <div>
            <img src="img/greeting.svg" alt="greeting" class="greeting-hi" />
            <img
              src="img/greeting-wahid.svg"
              alt="greeting"
              id="greeting"
              class="greeting-name"
            />
          </div>
        </div>
        <p data-aos="flip-up" data-aos-delay="300" data-aos-offset="0">&#9874; as UI/UX Designer & Web Developer</p>
        <div class="cta">
          <button data-aos="flip-up" data-aos-delay="400" data-aos-offset="0">Check Out My CV &#8594;</button>
          <div>
            <a href="https://instagram.com/hiddev__">
              <img src="img/instagram.svg" alt="" data-aos="flip-up" data-aos-delay="500" data-aos-offset="0"/>
            </a>
            <a href="www.linkedin.com/in/wahid-abdul-aziz-69b749274">
              <img src="img/linkedin.svg" alt="" data-aos="flip-up" data-aos-delay="550" data-aos-offset="0" />
            </a>
            <a href="https://github.com/Hiddev666">
              <img src="img/github.svg" alt="" data-aos="flip-up" data-aos-delay="600" data-aos-offset="0"/>
            </a>
          </div>
        </div>
      </div>
      <div class="right" data-aos="flip-down" data-aos-duration="800">
        <img src="img/hero-front-new.svg" alt="" class="hero-front" />
        <img src="img/hero-back.svg" alt="" class="hero-back" />
      </div>
    </div>
    <!-- Hero -->

    <!-- About -->
    <div class="about" id="about">
  <div class="card" >
        <div class="card-header">
          <div class="card-header-left">
            <img src="img/pp.svg" alt="pp" data-aos="zoom-in-right"/>
            <div data-aos="zoom-in-right" data-aos-delay="200">
              <h2>Wahid</h2>
              <p>@hiddev</p>
            </div>
          </div>
          <h4 data-aos="zoom-in-left" data-aos-delay="300">About</h4>
        </div>

        <p class="about-text" data-aos="flip-up">
          Hi all! My name is Wahid Abdul Aziz aka Hiddev. I am 16 years old, and
          I live in the province of South Sumatra, Indonesia 🇮🇩. I am a person
          who has an interest in the world of graphic design and programming. In
          the world of graphic design I focus more on the field of UI/UX Design,
          while in the world of programming I focus on the field of web
          development
        </p>

        <div class="card-footer">
          <div>
            <img src="img/love.svg" alt="" data-aos="flip-up" data-aos-delay="200" />
            <img src="img/comment.svg" alt="" data-aos="flip-up" data-aos-delay="250"/>
          </div>
          <img src="img/share.svg" alt="" data-aos="flip-up" data-aos-delay="300"/>
        </div>
      </div>
    </div>
    <!-- About -->

    <!-- Resume -->
    <div class="resume">
      <!-- Educations -->
      <div class="educations" id="educations">
        <div class="education-right">
          <p class="education-title" data-aos="fade-right">Educations.</p>
          <div class="education-card" data-aos="zoom-in-right">
            <div>
              <h3 data-aos="flip-up" data-aos-delay="100">SMK Negeri 1 Muara Enim</h3>
            </div>
            <p data-aos="flip-up" data-aos-delay="200">
              Software Engineering Vocational High School <br />
              2021-2024
            </p>
          </div>
          <div class="education-card" data-aos="zoom-in-right">
            <div>
              <h3 data-aos="flip-up" data-aos-delay="100">MTS Negeri 1 Muara Enim</h3>
            </div>
            <p data-aos="flip-up" data-aos-delay="200">
              Islamic Junior High School <br />
              2018-2021
            </p>
          </div>
          <div class="education-card" data-aos="zoom-in-right">
            <div>
              <h3 data-aos="flip-up" data-aos-delay="100">MI YPITR Tanjung Raja</h3>
            </div>
            <p data-aos="flip-up" data-aos-delay="200">
              Islamic Elementary School<br />
              2013-2018
            </p>
          </div>
        </div>
      </div>

      <!-- Experiences & Achivements -->
      <div class="educations" id="educations">
        <div class="education-right">
          <p class="education-title" data-aos="fade-right">Experiences & Achivements.</p>
          <div class="education-card" data-aos="zoom-in-right">
            <div>
              <h3 data-aos="flip-up" data-aos-delay="100">Finalis IT Software Solutions for Business</h3>
            </div>
            <p data-aos="flip-up" data-aos-delay="200">
              Lomba Kompetensi Siswa (LKS) SMK Tingkat Nasional <br />
              2023
            </p>
          </div>
          <div class="education-card" data-aos="zoom-in-right">
            <div>
              <h3 data-aos="flip-up" data-aos-delay="100">1st Winner IT Software Solutions for Business</h3>
            </div>
            <p data-aos="flip-up" data-aos-delay="200">
              Lomba Kompetensi Siswa (LKS) SMK Tingkat Provinsi SUMSEL <br />
              2023
            </p>
          </div>
          <div class="education-card" data-aos="zoom-in-right">
            <div>
              <h3 data-aos="flip-up" data-aos-delay="100">IT Support Internship</h3>
            </div>
            <p data-aos="flip-up" data-aos-delay="200">
              Vocational High School Internship Program at PT Satria Bahana
              Sarana<br />
              2022-2023
            </p>
          </div>
          <div class="education-card" data-aos="zoom-in-right">
            <div>
              <h3 data-aos="flip-up" data-aos-delay="100">Leader of Student Council</h3>
            </div>
            <p data-aos="flip-up" data-aos-delay="200">
              OSIS SMK Negeri 1 Muara Enim<br />
              2022-2023
            </p>
          </div>
          <div class="education-card" data-aos="zoom-in-right">
            <div>
              <h3 data-aos="flip-up" data-aos-delay="100">1st Winner IT Software Solutions for Business</h3>
            </div>
            <p data-aos="flip-up" data-aos-delay="200">
              Lomba Kompetensi Siswa (LKS) SMK Tingkat Kabupaten Muara Enim
              <br />
              2022
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Resume -->

    <!-- Portfolio -->
    
    <!-- Skills -->
    <div class="skill" id="skill">
      <p class="education-title"data-aos="fade-right" >Skills.</p>
      <div class="skill-row">
        
        <div class="skill-card" data-aos="flip-up">
          <img src="img/skills/html.svg" alt="skill" data-aos="flip-up" data-aos-delay="300">
          <div>
            <p data-aos="flip-up" data-aos-delay="400">HTML</p>
          </div>
        </div>

        <div class="skill-card" data-aos="flip-up">
          <img src="img/skills/css.png" alt="skill" data-aos="flip-up" data-aos-delay="300">
          <div>
            <p data-aos="flip-up" data-aos-delay="400">CSS</p>
          </div>
        </div>

        <div class="skill-card" data-aos="flip-up">
          <img src="img/skills/js.png" alt="skill" data-aos="flip-up" data-aos-delay="300">
          <div>
            <p data-aos="flip-up" data-aos-delay="400">Javascript</p>
          </div>
        </div>

        <div class="skill-card" data-aos="flip-up">
          <img src="img/skills/php.png" alt="skill" data-aos="flip-up" data-aos-delay="300">
          <div>
            <p data-aos="flip-up" data-aos-delay="400">PHP</p>
          </div>
        </div>

        <div class="skill-card" data-aos="flip-up">
          <img src="img/skills/laravel.png" alt="skill" data-aos="flip-up" data-aos-delay="300">
          <div>
            <p data-aos="flip-up" data-aos-delay="400">Laravel</p>
          </div>
        </div>

        <div class="skill-card" data-aos="flip-up">
          <img src="img/skills/android-studio.webp" alt="skill" data-aos="flip-up" data-aos-delay="300">
          <div>
            <p data-aos="flip-up" data-aos-delay="400">Android Studio</p>
          </div>
        </div>

        <div class="skill-card" data-aos="flip-up">
          <img src="img/skills/figma.webp" alt="skill" data-aos="flip-up" data-aos-delay="300">
          <div>
            <p data-aos="flip-up" data-aos-delay="400">Figma</p>
          </div>
        </div>

        <div class="skill-card" data-aos="flip-up">
          <img src="img/skills/ai.png" alt="skill" data-aos="flip-up" data-aos-delay="300">
          <div>
            <p data-aos="flip-up" data-aos-delay="400">Adobe Illustrator</p>
          </div>
        </div>


      </div>

    </div>
    
    <!-- Skills -->

    <!-- Portfolio -->

    <script src="js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
